# pavement

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/fei/pavement/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fei/pavement/: BNaviMainActivity.java  Butterworth.java  DemoApplication.java  ExcelRead.java  MainActivity.java  MapActivity.java  MapsActivity.kt  See.kt  SeeAdapter.kt  SeeAllKeng.kt  TextActivity.java  ThingsResponse.kt  ThingsService.kt  gaussion.java
app/src/main/java/com/fei/pavement/text/: TextActivity1.java  fuben  showpage.java
app/src/main/java/com/fei/pavement/textphone2/: FileUploadManager.java  Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageCompress.kt  ImageConfig.java  ImageGridAdapter.java  MainActivity2.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectModel.java
app/src/main/java/com/fei/pavement/textphone2/intent/: PhotoPickerIntent.java  PhotoPreviewIntent.java
app/src/main/java/com/fei/pavement/textphone2/widget/: ViewPagerFixed.java
app/src/main/java/com/fei/pavement/textphoto/: FileUpload.java  LoadFileVo.java  LoadPicAdapter.java  SelectPicActivity.java  TakePhotoIn.kt  TextPhoto22.java  TextPhotoActivity.java  UploadUtil.java  data.kt
app/src/main/java/com/fei/pavement/yinglan/scrolllayout/demo/: MainActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/com/fei/pavement/yinglan/scrolllayout/demo/model/: Address.java  Constant.java
app/src/main/java/com/fei/pavement/yinglan/scrolllayout/demo/util/: ScreenUtil.java
app/src/main/res/drawable/: bg_exitview.xml  ic_album_foreground.xml  ic_back_foreground.xml  ic_keng_image_foreground.xml  ic_on_image_foreground.xml  ic_phone_foreground.xml  ic_save_image_foreground.xml  ic_search_image_foreground.xml  ic_see_image_foreground.xml  ic_zhuyi_fill.xml
app/src/main/res/drawable-v24/: bg_recycle_view.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_maps.xml  activity_second.xml  activity_see_all_keng.xml  activity_select_pic.xml  activity_showpage.xml  activity_text.xml  activity_text1.xml  activity_text_photo.xml  activity_text_photo22.xml  activity_text_photo_in.xml  item_camera.xml  item_listview.xml  item_member.xml  item_select_image.xml  main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_keng_image.xml  ic_on_image_round.xml  ic_save_image.xml  ic_search_image_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fei/pavement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
