<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:paddingLeft="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:id="@+id/ic_back_main2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_foreground"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照识别"
            android:textSize="20sp"
            android:layout_marginRight="100dp"
            />
        <Button
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="发送"
            android:id="@+id/button"
            android:layout_margin="10dp"
            android:layout_gravity="right"/>
    </androidx.appcompat.widget.Toolbar>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="#219772">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--            android:text="拍照识别"-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true" />-->

<!--        <Button-->
<!--            android:gravity="center"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="发送"-->
<!--            android:id="@+id/button"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentEnd="true" />-->
<!--    </RelativeLayout>-->
<!--    <EditText-->
<!--        android:id="@+id/et_context"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp" />-->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/space_size"
        android:numColumns="3"
        android:verticalSpacing="@dimen/space_size" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_main2"
        android:visibility="invisible">
    </ProgressBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main2_text"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        />
    </LinearLayout>
    <ImageView
        android:id="@+id/phone_imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />

</LinearLayout>
